SQLALCHEMY_DATABASE_URI=
OPENAI_API_KEY=
STRIPE_TEST_KEY=
STRIPE_PROD_KEY=
PRICE_ID_FOR_10=
PRICE_ID_FOR_50=
PRICE_ID_FOR_100=
LOKI_URL=https://example/loki/api/v1/push
FRONT_END_DOMAIN=https://example